APP_ID=hachidori_admin
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_NAME='Hachidori Admin'
NEXT_PUBLIC_APP_DESCRIPTION='Hachidori Admin Panel'
API_BASE_URL="http://localhost:3000/v1"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_URL_INTERNAL="http://localhost:3001"
NEXTAUTH_SECRET=xxx